* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: 50px 100px 100px 100px 100px 100px;
    line-height: 50px;
}

.item {
    color: white;
  align-items: center; 
    justify-content: center; 
     text-align:center;
}

.a {
    color: black;
}
.item1 {
    grid-column: 1;
    background-color: rgb(0, 0, 0);
}

.item2 {
    grid-column: 2 / span 5;
    background-color: red;
}


.item3 {
    grid-column:1 / span 6;
    grid-row: 2/ span 2 ;
    background-color: rgb(79, 79, 255);
}

.item4 {
    grid-column: 1 / span 4;
    grid-row: 4 / span 2;
    background-color: rgb(14, 14, 55);
}

.item5 {
    grid-column: 6; 
    grid-row: 4 / span 1;
    background-color: aquamarine;
}
.item6 {
    grid-column: 6; 
    grid-row: 5 / span 1;
    background-color: rgb(65, 161, 129);
    
}

.item7 {
    grid-column: 1 / span 6;
    grid-row: 6 /span 6;
    background-color: rgb(255, 242, 65);
}

/* Tablet View */
@media only screen and (max-width: 768px) {
    .container {
        display: grid;
       /* grid-template-columns: repeat(4, 200px);  */
        grid-template-columns: [one] 200px [two] 200px [three] 200px [four] 200px;
        grid-template-rows: [one-r] 50px [two-r] 100px [three-r] 100px [four-r] 100px [five-r] 100px [six-r] 100px [seven-r] 100px;
        line-height: 70px;
    }

    .item1 {
        grid-column: one / five;
    }

    .item3 {
        grid-area: two-r / one / span 2 / span 5;
    }

    .item2 {
        grid-area: four-r / one / span 5 / span 1;
    }

    .item4 {
        grid-area: four-r / two / span 2 / span 5;
    }

    .item7 {
        grid-area: five-r / two / span 2 / span 5;
    }

    .item6 {
        grid-area: seven-r / two / span 1 / span 2;
    }

    .item5 {
        grid-area: seven-r / four;
    }
}



/* Mobile View */
@media only screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(2, 200px);
        line-height: 60px;
    }

    .item1,
    .item2,
    .item3,
    .item4,
    .item6,
    .item7 {
        grid-column: 1 / span 2;
    }

    .item2,
    .item3,
    .item4,
    .item6 {
        grid-row: span 1;
    }

    .item5 {
        grid-row: 7;
        grid-column: 1 / span 2;
    }

    .item7 {
        grid-row: 5;
    }
}
